<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SoftDeleteTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftDeleteTest.Application.Contracts\SoftDeleteTest.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="0.18.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="0.18.1" />
  </ItemGroup>

</Project>
