<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SoftDeleteTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftDeleteTest.EntityFrameworkCore\SoftDeleteTest.EntityFrameworkCore.csproj" />
  </ItemGroup>

</Project>
