# AbpSoftDeleteTest

./: .gitignore  Dockerfile  SoftDeleteTest.sln
src/SoftDeleteTest.Application/: SoftDeleteTest.Application.csproj  SoftDeleteTestAppService.cs  SoftDeleteTestApplicationAutoMapperProfile.cs  SoftDeleteTestApplicationModule.cs
src/SoftDeleteTest.Application.Contracts/: SoftDeleteTest.Application.Contracts.csproj  SoftDeleteTestApplicationContractsModule.cs
src/SoftDeleteTest.Application.Contracts/Orders/: IOrderAppService.cs
src/SoftDeleteTest.Application.Contracts/Orders/Dtos/: OrderDto.cs
src/SoftDeleteTest.Application/Orders/: OrderAppService.cs
src/SoftDeleteTest.Application/Permissions/: SoftDeleteTestPermissionDefinitionProvider.cs  SoftDeleteTestPermissions.cs
src/SoftDeleteTest.DbMigrator/: Program.cs  SoftDeleteTest.DbMigrator.csproj  SoftDeleteTestDbMigratorModule.cs  appsettings.json
src/SoftDeleteTest.Domain/: SoftDeleteTest.Domain.csproj  SoftDeleteTestConsts.cs  SoftDeleteTestDomainModule.cs
src/SoftDeleteTest.Domain.Shared/: SoftDeleteTest.Domain.Shared.csproj  SoftDeleteTestDomainErrorCodes.cs  SoftDeleteTestDomainSharedModule.cs
src/SoftDeleteTest.Domain.Shared/Localization/: SoftDeleteTestResource.cs
src/SoftDeleteTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SoftDeleteTest.Domain/Data/: ISoftDeleteTestDbSchemaMigrator.cs  NullSoftDeleteTestDbSchemaMigrator.cs  SoftDeleteTestDbMigrationService.cs
src/SoftDeleteTest.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/SoftDeleteTest.Domain/Orders/: Order.cs  OrderDataSeedContributor.cs  OrderItem.cs
src/SoftDeleteTest.Domain/Settings/: SoftDeleteTestSettingDefinitionProvider.cs  SoftDeleteTestSettings.cs
src/SoftDeleteTest.Domain/Users/: AppUser.cs
src/SoftDeleteTest.EntityFrameworkCore/: SoftDeleteTest.EntityFrameworkCore.csproj
src/SoftDeleteTest.EntityFrameworkCore.DbMigrations/: SoftDeleteTest.EntityFrameworkCore.DbMigrations.csproj
src/SoftDeleteTest.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSoftDeleteTestDbSchemaMigrator.cs  SoftDeleteTestEntityFrameworkCoreDbMigrationsModule.cs  SoftDeleteTestMigrationsDbContext.cs  SoftDeleteTestMigrationsDbContextFactory.cs
src/SoftDeleteTest.EntityFrameworkCore.DbMigrations/Migrations/: 20190814104857_test.Designer.cs  20190814104857_test.cs  SoftDeleteTestMigrationsDbContextModelSnapshot.cs
src/SoftDeleteTest.EntityFrameworkCore/EntityFrameworkCore/: SoftDeleteTestDbContext.cs  SoftDeleteTestDbContextModelCreatingExtensions.cs  SoftDeleteTestEntityFrameworkCoreModule.cs
src/SoftDeleteTest.HttpApi/: SoftDeleteTest.HttpApi.csproj  SoftDeleteTestHttpApiModule.cs
src/SoftDeleteTest.HttpApi.Client/: SoftDeleteTest.HttpApi.Client.csproj  SoftDeleteTestHttpApiClientModule.cs
src/SoftDeleteTest.HttpApi.Host/: Program.cs  SoftDeleteTest.HttpApi.Host.csproj  SoftDeleteTestHttpApiHostModule.cs  Startup.cs  appsettings.json
src/SoftDeleteTest.HttpApi.Host/Controllers/: HomeController.cs
src/SoftDeleteTest.HttpApi.Host/Properties/: launchSettings.json
src/SoftDeleteTest.HttpApi/Controllers/: SoftDeleteTestController.cs  TestController.cs
src/SoftDeleteTest.HttpApi/Models/Test/: TestModel.cs
src/SoftDeleteTest.IdentityServer/: Program.cs  SoftDeleteTest.IdentityServer.csproj  SoftDeleteTestIdentityServerModule.cs  Startup.cs  appsettings.json
src/SoftDeleteTest.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/SoftDeleteTest.IdentityServer/Properties/: launchSettings.json
src/SoftDeleteTest.Web/: Program.cs  SoftDeleteTest.Web.csproj  SoftDeleteTestBrandingProvider.cs  SoftDeleteTestWebAutoMapperProfile.cs  SoftDeleteTestWebModule.cs  Startup.cs  appsettings.json
src/SoftDeleteTest.Web/Menus/: SoftDeleteTestMenuContributor.cs
src/SoftDeleteTest.Web/Pages/: Index.cshtml  Index.cshtml.cs  SoftDeleteTestPage.cs  SoftDeleteTestPageModel.cs
src/SoftDeleteTest.Web/Properties/: launchSettings.json
test/SoftDeleteTest.Application.Tests/: SoftDeleteTest.Application.Tests.csproj  SoftDeleteTestApplicationTestBase.cs  SoftDeleteTestApplicationTestModule.cs
test/SoftDeleteTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SoftDeleteTest.Domain.Tests/: SoftDeleteTest.Domain.Tests.csproj  SoftDeleteTestDomainTestBase.cs  SoftDeleteTestDomainTestModule.cs
test/SoftDeleteTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/SoftDeleteTest.EntityFrameworkCore.Tests/: SoftDeleteTest.EntityFrameworkCore.Tests.csproj
test/SoftDeleteTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: SoftDeleteTestEntityFrameworkCoreTestBase.cs  SoftDeleteTestEntityFrameworkCoreTestModule.cs
test/SoftDeleteTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/SoftDeleteTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  SoftDeleteTest.HttpApi.Client.ConsoleTestApp.csproj  SoftDeleteTestConsoleApiClientModule.cs  appsettings.json
test/SoftDeleteTest.TestBase/: SoftDeleteTest.TestBase.csproj  SoftDeleteTestTestBase.cs  SoftDeleteTestTestBaseModule.cs  SoftDeleteTestTestDataSeedContributor.cs
test/SoftDeleteTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
